{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings",
        "typings/main",
        "typings/index.d.ts"
    ]
}